# springcloud-demo

./: README.MD  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/kb/demo/cloud/common/dto/: ResponseResult.java  Result.java
common-api/src/main/java/com/kb/demo/cloud/common/entity/: PayAmount.java
consul-payment-demo/: pom.xml
consul-payment-demo/src/main/java/com/kb/demo/cloud/consul/: PaymentConsulApplication.java
consul-payment-demo/src/main/java/com/kb/demo/cloud/consul/controller/: PayAmountController.java
consul-payment-demo/src/main/java/com/kb/demo/cloud/consul/dao/: PayAmountMapper.java
consul-payment-demo/src/main/java/com/kb/demo/cloud/consul/service/: PayAmountService.java
consul-payment-demo/src/main/resources/: application.yml
consul-payment-demo/src/main/resources/mybatis/mapping/: PayAmount.xml
eureka-register-center/: pom.xml
eureka-register-center/src/main/java/com/kb/demo/cloud/: EurekaServerApplication.java
eureka-register-center/src/main/resources/: application.yml
order/: pom.xml
order-consul/: pom.xml
order-consul/src/main/java/com/kb/demo/cloud/order/: OrderConsulApplication.java
order-consul/src/main/java/com/kb/demo/cloud/order/config/: config.java
order-consul/src/main/java/com/kb/demo/cloud/order/controller/: OrderController.java
order-consul/src/main/resources/: application.yml
order-zookeeper/: pom.xml
order-zookeeper/src/main/java/com/kb/demo/cloud/order/: OrderZookeeperApplication.java
order-zookeeper/src/main/java/com/kb/demo/cloud/order/config/: config.java
order-zookeeper/src/main/java/com/kb/demo/cloud/order/controller/: OrderController.java
order-zookeeper/src/main/resources/: application.yml
order/src/main/java/com/kb/demo/cloud/order/: OrderApplication.java
order/src/main/java/com/kb/demo/cloud/order/config/: config.java
order/src/main/java/com/kb/demo/cloud/order/controller/: OrderController.java
payment/: pom.xml
payment-zookeeper/: pom.xml
payment-zookeeper/src/main/java/com/kb/demo/cloud/payment/: PaymentZookeeperApplication.java
payment-zookeeper/src/main/resources/: application.yml
payment/src/main/java/com/kb/demo/cloud/payment/: PaymentApplication.java
payment/src/main/resources/: application.yml
payment/src/main/resources/mybatis/: mybatis-config.xml
payment/src/main/resources/mybatis/mapping/: PayAmount.xml
zookeeper-register-center/: pom.xml
zookeeper-register-center/src/main/java/com/kb/demo/cloud/: ZookeeperApplication.java
zookeeper-register-center/src/main/resources/: application.yml
(+7 files in other folders)
